# spring-template

./: .gitignore  Dockerfile  build.sh  pom.xml  version.sh
spring-template-api/: pom.xml
spring-template-api/src/main/java/: TemplateApi.java
spring-template-api/src/main/java/com/spring/template/api/: TemplateApi.java
spring-template-web/: pom.xml
spring-template-web/src/main/java/com/spring/template/web/: Application.java
spring-template-web/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
spring-template-web/src/sh/: start.sh
spring-template-web/src/test/java/com/spring/template/web/: ApplicationTests.java
