server.port=20688
# 是否开启redis和MySQL
spring.enable.mysql=true
spring.enable.redis=false
# mybatis配置
mybatis.mapper-locations=classpath*:/mapper/**/*
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true